user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    # Great security headers...
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

  server {
      listen 80;
      server_name ticsalud.cl;
      #return      301 http://www.ticsalud.cl$request_uri;
      charset utf-8;
      
      location /.well-known/acme-challenge/ {
      root /var/www/certbot;
      }

      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
          return 301 https://$host$request_uri;

      }


  }
  server {
     listen 443 ssl;
     server_name ticsalud.cl;
    
     location / {
         proxy_pass http://ticsalud.cl; #for demo purposes
     }
     
     ssl_certificate /etc/letsencrypt/live/www.ticsalud.cl/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/www.ticsalud.cl/privkey.pem;
     include /etc/letsencrypt/options-ssl-nginx.conf;
     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  }

}

